<h1>PyH3C</h1>
<p>PyH3C is a program for passing h3c authentication in SYSU east campus.</p>
<p>Currently, python 3 is not supported. Also Windows operating system is not supported because I do not know how to acquire IP under this user friendly system. ;-P</p>
<h2>Installation</h2>
<p>You need to install dpkt, libdnet argparse and pypcap python library before you run the program.</p>
<p>So for Ubuntu users:</p>
<pre><code>apt-get install python-pypcap python-dpkt python-dumbnet python-argparse
</code></pre>
<p>For Gentoo users:</p>
<pre><code>emerge pypcap dpkt libdnet argparse
</code></pre>
<p>When you emerge libdnet, remember to have python use flag turned on (It's turned on by default).</p>
<p>Sorry for coming along with lots of dependencies. :-( I will clean this up when I have time.</p>
<h2>Usage</h2>
<p>It is recommended to use configuration file for setup. Please checkout pyh3c.conf.example for examples.</p>
<p>You must run the program with root privilege:</p>
<pre><code>sudo python pyh3c.py
</code></pre>
<p>If you want to use command line arguments to setup PyH3C, check out -h argument for more information.</p>
<h2>Plugins</h2>
<p>PyH3C comes with a simple plugin system. For more instructions on writing plugins, please checkout the template file under <em>plugins</em> directory.</p>
<h2>Contributing</h2>
<p>Any contribution is welcome.</p>
<p>It will be great if you can help me make it a better software.</p>